# EventRouter

./: LICENSE  README.md
EventRouterFunc/: EventRouterFunc.sln
EventRouterFunc/EventRouterFunc/: ConfigCacheClient.cs  EventRouterFunc.cs  EventRouterFunc.csproj  HashFunction.cs  Startup.cs  host.json  notes.txt
EventRouterFunc/EventRouterFunc/kusto/: queries.kusto
EventRouterFunc/EventRouterFunc/sample/: message.json
